{
  "manifest_version": 2,
  "name": "强制全屏显示",
  "version": "1.3",
  "description": "强制全屏显示",
  "background": {
    "scripts": [
      "ff.js"
    ]
  },
  "icons": {
    "64": "icons/ff_64x64.png",
    "128": "icons/ff_128x128.png"
  }
}
